.content {
  display:grid;
  grid-template-areas: 
    "header header header header"
    "side main main main"
    "footer footer footer footer"
  ;
}

.header {
  grid-area: header;
  background-color: #64748b;
}

.sidebar {
  grid-area: side;
  background-color: #94a3b8;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* form */
form {
    max-width: 400px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #94a3b8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 18px;
  }

input[type="text"],
input[type="number"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding-bottom: 10px;
  width: 100%;
  background-color: #e2e8f0;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
  border-radius: 5px;
}

select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}

input[type="submit"] {
    padding: 18px 39px 18px 39px;
    color: #FFF;
    background-color: #64748b;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: none;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}